source 'https://rubygems.org'
ruby '2.1.5'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'yahoo-finance'
gem "chartkick"
group :development, :test do
  gem 'byebug'
  gem "rspec-rails", "~> 3.1.0"
  gem "factory_girl_rails", "~> 4.4.1"
  gem 'shoulda-matchers'
end
group :test do
  gem 'webmock'
  gem "database_cleaner", "~> 1.3.0"
  gem "faker", "~> 1.4.3"
  gem "capybara", "~> 2.4.3"
  gem "launchy", "~> 2.4.2"
  gem "selenium-webdriver", "~> 2.43.0"
end
gem 'bootstrap-sass'
gem 'devise'
gem 'pg'
gem 'simple_form'
gem 'slim-rails'
gem 'thin'
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
